<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml"/> <link rel="stylesheet" href="style.css"/> <link rel="preconnect" href="https://fonts.googleapis.com"/> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/> <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"/> <title>Cryptex - Buy &amp; Sell Digital Assets In The cryptex</title></head><body> <header> <div class="container d-flex"> <a href="#" class="logo d-flex"> <img src="images/logo.svg" alt="Cryptex" width="32" height="32"/> <span>Cryptex</span> </a> <input type="checkbox" id="mobile-nav"/> <label for="mobile-nav" role="button"> <span></span> <span></span> <span></span> </label> <ul class="nav d-flex"> <li><a href="#" class="active">Homepage</a></li><li><a href="#">Buy Crypto</a></li><li><a href="#">Markets</a></li><li><a href="#">Sell Crypto</a></li><li><a href="#">Blog</a></li><li><a href="#">BITUSDT</a></li></ul> <a href="#" class="btn btn-outline">Wallet</a> </div></header> <section class="hero"> <div class="container d-grid"> <div class="content"> <h1>Buy & Sell Digital Assets In The Cryptex</h1> <p>Coin Cryptex is the easiest, safest, and fastest way to buy & sell crypto asset exchange.</p><a href="#" class="btn btn-special">Get started now</a> </div><img src="images/hero-banner.svg" alt="hero"> </div></section> <section class="trend"> <div class="container"> <div class="wrapper"> <ul class="trend-nav d-flex"> <li><button class="btn btn-primary active">Crypto</button></li><li><button class="btn btn-primary">DeFi</button></li><li><button class="btn btn-primary">BSC</button></li><li><button class="btn btn-primary">NFT</button></li><li><button class="btn btn-primary">Metaverse</button></li><li><button class="btn btn-primary">Polkadot</button></li><li><button class="btn btn-primary">Solana</button></li><li><button class="btn btn-primary">Opensea</button></li><li><button class="btn btn-primary">Makersplace</button></li></ul> <div class="content d-grid"> <div class="trend-card"> <a href="#" title="Bitcoin" class="card-title d-flex"><img src="images/coin-1.svg" alt="Bitcoin" width="24" height="24"><span class="name">Bitcoin</span><span>BTC/USD</span></a> <p class="value">USD 46,168.95</p><div class="analytics d-flex"> <span class="current-price">36,641.20 </span> <span class="badge red">-0.79% </span> </div></div><div class="trend-card active"> <a href="#" title="Ethereum" class="card-title d-flex"><img src="images/coin-2.svg" alt="Ethereum" width="24" height="24"><span class="name">Ethereum</span><span>ETH/USD</span></a> <p class="value">USD 3,480.04</p><div class="analytics d-flex"> <span class="current-price">36,641.20 </span> <span class="badge green">+10.55% </span> </div></div><div class="trend-card"> <a href="#" title="Tether" class="card-title d-flex"><img src="images/coin-3.svg" alt="Tether" width="24" height="24"><span class="name">Tether</span><span>USDT/USD</span></a> <p class="value">USD 1.00</p><div class="analytics d-flex"> <span class="current-price">36,641.20 </span> <span class="badge red">-0.01% </span> </div></div><div class="trend-card"> <a href="#" title="BNB" class="card-title d-flex"><img src="images/coin-4.svg" alt="BNB" width="24" height="24"><span class="name">BNB</span><span>BNB/USD</span></a> <p class="value">USD 443.56</p><div class="analytics d-flex"> <span class="current-price">36,641.20 </span> <span class="badge red">-1.24% </span> </div></div></div></div></div></section> <section class="market"> <div class="container"> <div class="market-title d-flex"> <h2 class="section-title">Market Update</h2><a href="#">See All Coins</a> </div><div class="content"> <ul class="market-nav d-flex"> <li><button class="btn btn-primary active">View All</button></li><li><button class="btn btn-primary">Metaverse</button></li><li><button class="btn btn-primary">Entertainment</button></li><li><button class="btn btn-primary">Energy</button></li><li><button class="btn btn-primary">NFT</button></li><li><button class="btn btn-primary">Gaming</button></li><li><button class="btn btn-primary">Music</button></li></ul> <table> <thead> <th></th> <th>#</th> <th>Name</th> <th>Last Price</th> <th>24h %</th> <th>Market Cap</th> <th>Last 7 Days</th> <th></th> </thead> <tbody> <tr> <td class="star"> <button><svg class="icon star" viewBox="0 0 16 16" fill="transparent" width="17" stroke="var(--gray-color)"> <path d="M11.069 9.813l4.931-3.813h-6l-2-6-2 6h-6l4.938 3.797-1.938 6.203 5.008-3.84 4.996 3.84z"> </path> </svg></button> </td><td class="rank"></td><td class="type"> <a href="#" title="Bitcoin" class="d-flex"><img src="images/coin-1.svg" alt="Bitcoin" width="20" height="20"><span class="name">Bitcoin</span><span>BTC/USD</span></a> </td><td class="price">$56,623.54</td><td class="green">+1.45%</td><td class="price">$880,423,640,582 </td><td class="graph"><img src="images/chart-1.svg" alt="chart"></td><td class="trade"> <a href="#" class="btn btn-outline">Trade</a> </td></tr><tr> <td class="star"> <button><svg class="icon star" viewBox="0 0 16 16" fill="transparent" width="17" stroke="var(--gray-color)"> <path d="M11.069 9.813l4.931-3.813h-6l-2-6-2 6h-6l4.938 3.797-1.938 6.203 5.008-3.84 4.996 3.84z"> </path> </svg></button> </td><td class="rank"></td><td class="type"> <a href="#" title="Ethereum" class="d-flex"><img src="images/coin-2.svg" alt="Ethereum" width="20" height="20"><span class="name">Ethereum</span><span>ETH/USD</span></a> </td><td class="price">$56,623.54</td><td class="red">-5.12%</td><td class="price">$880,423,640,582 </td><td class="graph"><img src="images/chart-2.svg" alt="chart"></td><td class="trade"> <a href="#" class="btn btn-outline">Trade</a> </td></tr><tr> <td class="star"> <button><svg class="icon star" viewBox="0 0 16 16" fill="transparent" width="17" stroke="var(--gray-color)"> <path d="M11.069 9.813l4.931-3.813h-6l-2-6-2 6h-6l4.938 3.797-1.938 6.203 5.008-3.84 4.996 3.84z"> </path> </svg></button> </td><td class="rank"></td><td class="type"> <a href="#" title="Tether" class="d-flex"><img src="images/coin-3.svg" alt="Tether" width="20" height="20"><span class="name">Tether</span><span>USDT/USD</span></a> </td><td class="price">$56,623.54</td><td class="green">+1.45%</td><td class="price">$880,423,640,582 </td><td class="graph"><img src="images/chart-1.svg" alt="chart"></td><td class="trade"> <a href="#" class="btn btn-outline">Trade</a> </td></tr><tr> <td class="star"> <button><svg class="icon star" viewBox="0 0 16 16" fill="transparent" width="17" stroke="var(--gray-color)"> <path d="M11.069 9.813l4.931-3.813h-6l-2-6-2 6h-6l4.938 3.797-1.938 6.203 5.008-3.84 4.996 3.84z"> </path> </svg></button> </td><td class="rank"></td><td class="type"> <a href="#" title="BNB" class="d-flex"><img src="images/coin-4.svg" alt="BNB" width="20" height="20"><span class="name">BNB</span><span>BNB/USD</span></a> </td><td class="price">$56,623.54</td><td class="red">-3.75%% </td><td class="price">$880,423,640,582 </td><td class="graph"><img src="images/chart-2.svg" alt="chart"></td><td class="trade"> <a href="#" class="btn btn-outline">Trade</a> </td></tr><tr> <td class="star"> <button><svg class="icon star" viewBox="0 0 16 16" fill="transparent" width="17" stroke="var(--gray-color)"> <path d="M11.069 9.813l4.931-3.813h-6l-2-6-2 6h-6l4.938 3.797-1.938 6.203 5.008-3.84 4.996 3.84z"> </path> </svg></button> </td><td class="rank"></td><td class="type"> <a href="#" title="Solana" class="d-flex"><img src="images/coin-5.svg" alt="Solana" width="20" height="20"><span class="name">Solana</span><span>SOL/USD</span></a> </td><td class="price">$56,623.54</td><td class="green">+1.45%</td><td class="price">$880,423,640,582 </td><td class="graph"><img src="images/chart-1.svg" alt="chart"></td><td class="trade"> <a href="#" class="btn btn-outline">Trade</a> </td></tr><tr> <td class="star"> <button><svg class="icon star" viewBox="0 0 16 16" fill="transparent" width="17" stroke="var(--gray-color)"> <path d="M11.069 9.813l4.931-3.813h-6l-2-6-2 6h-6l4.938 3.797-1.938 6.203 5.008-3.84 4.996 3.84z"> </path> </svg></button> </td><td class="rank"></td><td class="type"> <a href="#" title="XRP" class="d-flex"><img src="images/coin-6.svg" alt="XRP" width="20" height="20"><span class="name">XRP</span><span>XRP/USD</span></a> </td><td class="price">$56,623.54</td><td class="red">-2.22%</td><td class="price">$880,423,640,582 </td><td class="graph"><img src="images/chart-2.svg" alt="chart"></td><td class="trade"> <a href="#" class="btn btn-outline">Trade</a> </td></tr><tr> <td class="star"> <button><svg class="icon star" viewBox="0 0 16 16" fill="transparent" width="17" stroke="var(--gray-color)"> <path d="M11.069 9.813l4.931-3.813h-6l-2-6-2 6h-6l4.938 3.797-1.938 6.203 5.008-3.84 4.996 3.84z"> </path> </svg></button> </td><td class="rank"></td><td class="type"> <a href="#" title="Cardano" class="d-flex"><img src="images/coin-7.svg" alt="Cardano" width="20" height="20"><span class="name">Cardano</span><span>ADA/USD</span></a> </td><td class="price">$56,623.54</td><td class="green">+0.8%</td><td class="price">$880,423,640,582 </td><td class="graph"><img src="images/chart-1.svg" alt="chart"></td><td class="trade"> <a href="#" class="btn btn-outline">Trade</a> </td></tr><tr> <td class="star"> <button><svg class="icon star" viewBox="0 0 16 16" fill="transparent" width="17" stroke="var(--gray-color)"> <path d="M11.069 9.813l4.931-3.813h-6l-2-6-2 6h-6l4.938 3.797-1.938 6.203 5.008-3.84 4.996 3.84z"> </path> </svg></button> </td><td class="rank"></td><td class="type"> <a href="#" title="Avalanche" class="d-flex"><img src="images/coin-8.svg" alt="Avalanche" width="20" height="20"><span class="name">Avalanche</span><span>AVAX/USD</span></a> </td><td class="price">$56,623.54</td><td class="green">+1.41%</td><td class="price">$880,423,640,582 </td><td class="graph"><img src="images/chart-1.svg" alt="chart"></td><td class="trade"> <a href="#" class="btn btn-outline">Trade</a> </td></tr></tbody> </table> </div></div></section> <section class="instructions"> <div class="container"> <h2 class="section-title">How It Work</h2> <p class="section-text">Stacks is a production-ready library of stackable content blocks built in React Native. </p><div class="content d-grid"> <div class="step"> <img src="images/instruction-1.png" alt="Step1" width="96"> <span>STEP 1</span> <h3>Download</h3> <p class="in-text"> Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native. </p></div><div class="step"> <img src="images/instruction-2.png" alt="Step1" width="96"> <span>STEP 2</span> <h3>Connect Wallet </h3> <p class="in-text"> Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native. </p></div><div class="step"> <img src="images/instruction-3.png" alt="Step1" width="96"> <span>STEP 3</span> <h3>Start Trading</h3> <p class="in-text"> Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native. </p></div><div class="step"> <img src="images/instruction-4.png" alt="Step1" width="96"> <span>STEP 4</span> <h3>Earn Money</h3> <p class="in-text"> Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native. </p></div></div></div></section> <section class="about"> <div class="container d-grid"> <div class="banner"> <img src="images/about-banner.png" alt="About Us"> </div><div class="content"> <h2 class="section-title">What Is Cryptex </h2> <p class="section-text">Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin. </p><div class="item"> <div class="info d-flex"> <div><svg class="icon check-alt" viewBox="0 0 16 16" width="22" fill="var(--main-color)"> <path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM6.76 11.691l-3.681-3.681 1.414-1.414 2.266 2.268 4.809-4.809 1.414 1.414-6.222 6.223z"> </path> </svg> </div><h3 class="in-title">View real-time cryptocurrency prices</h3> </div><p class="in-text"> Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin. </p></div><div class="item"> <div class="info d-flex"> <div><svg class="icon check-alt" viewBox="0 0 16 16" width="22" fill="var(--main-color)"> <path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM6.76 11.691l-3.681-3.681 1.414-1.414 2.266 2.268 4.809-4.809 1.414 1.414-6.222 6.223z"> </path> </svg> </div><h3 class="in-title">Buy and sell BTC, ETH, XRP, OKB, Etc... </h3> </div><p class="in-text"> Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin. </p><a href="#" class="btn btn-special">Explore More</a> </div></div></div></section> <section class="app"> <div class="container d-grid"> <div class="content"> <h2 class="section-title">Free Your Money & Invest With Confident</h2> <p class="section-text">With Cryptor Trade, you can be sure your trading skills are matched</p><div class="item"> <div class="info d-flex"> <div><svg class="icon check-alt" viewBox="0 0 16 16" width="22" fill="var(--main-color)"> <path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM6.76 11.691l-3.681-3.681 1.414-1.414 2.266 2.268 4.809-4.809 1.414 1.414-6.222 6.223z"> </path> </svg> </div><h3 class="in-title">Buy, Sell, And Trade On The Go </h3> </div><p class="in-text"> Manage Your Holdings From Your Mobile Decive </p></div><div class="item"> <div class="info d-flex"> <div><svg class="icon check-alt" viewBox="0 0 16 16" width="22" fill="var(--main-color)"> <path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM6.76 11.691l-3.681-3.681 1.414-1.414 2.266 2.268 4.809-4.809 1.414 1.414-6.222 6.223z"> </path> </svg> </div><h3 class="in-title">Take Control Of Your Wealth </h3> </div><p class="in-text"> Rest Assured You (And Only You) Have Access To Your Funds </p></div><div class="download d-flex"><a href="#"><img src="images/googleplay.png" alt="Download on GooglePlay" width="135"></a><a href="#"><img src="images/appstore.png" alt="Download on AppStore" width="135"></a> </div></div><div class="app-banner"> <img src="images/app-banner.png" alt="Download App"> <span>Scan To Download</span> </div></div></section> <footer> <div class="footer-top"> <div class="container d-grid"> <div class="footer-info"> <a href="#" class="logo d-flex"> <img src="images/logo.svg" alt="Cryptex" width="50" height="50"> <span>Cryptex</span> </a> <h3 class="in-title">Let's Talk!</h3> <a href="tel:+12 345 678 9101">+12 345 678 9101</a> <a href="mailto:hello.cryptex@gmail.com">hello.cryptex@gmail.com</a> <address>Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522</address> </div><ul class="list"> <li> <h3 class="list-title">PRODUCTS</h3> </li><li><a href="#">Spot</a></li><li><a href="#">Inverse Perpetual</a></li><li><a href="#">USDT Perpetual</a></li><li><a href="#">Exchange</a></li><li><a href="#">Launchpad</a></li><li><a href="#">Binance Pay</a></li></ul> <ul class="list"> <li> <h3 class="list-title">SERVICES</h3> </li><li><a href="#">Buy Crypto</a></li><li><a href="#">Markets</a></li><li><a href="#">Tranding Fee</a></li><li><a href="#">Affiliate Program</a></li><li><a href="#">Referral Program</a></li><li><a href="#">API</a></li></ul> <ul class="list"> <li> <h3 class="list-title">SUPPORT</h3> </li><li><a href="#">Bybit Learn</a></li><li><a href="#">Help Center</a></li><li><a href="#">User Feedback</a></li><li><a href="#">Submit a request</a></li><li><a href="#">API Documentation</a></li><li><a href="#">Trading Rules</a></li></ul> <ul class="list"> <li> <h3 class="list-title">ABOUT US</h3> </li><li><a href="#">About Bybit</a></li><li><a href="#">Authenticity Check</a></li><li><a href="#">Careers</a></li><li><a href="#">Business Contacts</a></li><li><a href="#">Blog</a></li></ul> </div></div><div class="footer-bottom"> <div class="container d-flex"> <p class="d-flex in-text">Â© 2022 Cryptex All Rights Reserved by&nbsp;<a href="#">AnasHamdi</a></p><ul class="contact d-flex"> <li><a href="#"> <svg class="icon facebook1" viewBox="0 0 16 16" width="17"> <path fill="var(--gray-color)" d="M15.999 7.999c0-4.418-3.581-7.999-7.999-7.999s-7.999 3.581-7.999 7.999c0 3.993 2.925 7.302 6.749 7.902v-5.59h-2.031v-2.312h2.031v-1.762c0-2.005 1.194-3.112 3.021-3.112 0.875 0 1.791 0.156 1.791 0.156v1.969h-1.009c-0.994 0-1.304 0.617-1.304 1.249v1.501h2.219l-0.355 2.312h-1.864v5.59c3.824-0.6 6.749-3.909 6.749-7.902z"> </path> </svg> </a></li><li><a href="#"> <svg class="icon twitter" viewBox="0 0 16 16" width="17"> <path fill="var(--gray-color)" d="M15.969 3.046c-0.59 0.259-1.22 0.436-1.883 0.517 0.676-0.407 1.196-1.049 1.442-1.815-0.634 0.37-1.337 0.639-2.085 0.789-0.597-0.639-1.449-1.039-2.394-1.039-1.811 0-3.28 1.469-3.28 3.278 0 0.26 0.030 0.51 0.085 0.749-2.727-0.129-5.143-1.438-6.761-3.417-0.285 0.481-0.444 1.041-0.444 1.65 0 1.14 0.58 2.142 1.459 2.731-0.538-0.017-1.044-0.165-1.485-0.411v0.041c0 1.59 1.129 2.916 2.631 3.218-0.275 0.074-0.566 0.114-0.864 0.114-0.209 0-0.41-0.020-0.611-0.057 0.421 1.302 1.63 2.251 3.069 2.278-1.12 0.879-2.539 1.403-4.068 1.403-0.26 0-0.519-0.015-0.78-0.045 1.459 0.929 3.179 1.473 5.038 1.473 6.036 0 9.333-4.997 9.333-9.324 0-0.139 0-0.28-0.010-0.42 0.641-0.459 1.2-1.040 1.64-1.699z"> </path> </svg> </a></li><li><a href="#"> <svg class="icon instagram1" viewBox="0 0 16 16" width="17"> <path fill="var(--gray-color)" d="M8 0c-2.173 0-2.445 0.010-3.298 0.048-0.852 0.040-1.432 0.174-1.942 0.372-0.526 0.204-0.973 0.478-1.417 0.923s-0.719 0.891-0.923 1.417c-0.198 0.51-0.333 1.090-0.372 1.942-0.040 0.853-0.048 1.125-0.048 3.298s0.010 2.445 0.048 3.298c0.040 0.851 0.174 1.432 0.372 1.942 0.204 0.525 0.478 0.973 0.923 1.417s0.891 0.719 1.417 0.923c0.511 0.197 1.091 0.333 1.942 0.372 0.853 0.040 1.125 0.048 3.298 0.048s2.445-0.010 3.298-0.048c0.851-0.040 1.432-0.175 1.942-0.372 0.525-0.204 0.973-0.479 1.417-0.923s0.719-0.89 0.923-1.417c0.197-0.51 0.333-1.091 0.372-1.942 0.040-0.853 0.048-1.125 0.048-3.298s-0.010-2.445-0.048-3.298c-0.040-0.851-0.175-1.433-0.372-1.942-0.204-0.526-0.479-0.973-0.923-1.417s-0.89-0.719-1.417-0.923c-0.51-0.198-1.091-0.333-1.942-0.372-0.853-0.040-1.125-0.048-3.298-0.048zM8 1.44c2.135 0 2.39 0.011 3.233 0.047 0.78 0.037 1.203 0.166 1.485 0.277 0.375 0.145 0.64 0.318 0.921 0.597 0.279 0.28 0.453 0.546 0.597 0.921 0.109 0.281 0.24 0.705 0.275 1.485 0.038 0.844 0.047 1.097 0.047 3.233s-0.010 2.39-0.049 3.233c-0.041 0.78-0.171 1.203-0.281 1.485-0.149 0.375-0.319 0.64-0.599 0.921-0.279 0.279-0.549 0.453-0.92 0.597-0.28 0.109-0.71 0.24-1.49 0.275-0.849 0.038-1.099 0.047-3.239 0.047s-2.391-0.010-3.239-0.049c-0.781-0.041-1.211-0.171-1.491-0.281-0.379-0.149-0.64-0.319-0.919-0.599-0.281-0.279-0.46-0.549-0.6-0.92-0.11-0.28-0.239-0.71-0.28-1.49-0.030-0.84-0.041-1.099-0.041-3.229s0.011-2.391 0.041-3.241c0.041-0.78 0.17-1.209 0.28-1.489 0.14-0.38 0.319-0.64 0.6-0.921 0.279-0.279 0.54-0.459 0.919-0.599 0.28-0.111 0.701-0.241 1.481-0.281 0.85-0.030 1.1-0.040 3.239-0.040zM8 3.892c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zM8 10.667c-1.473 0-2.667-1.193-2.667-2.667s1.193-2.667 2.667-2.667 2.667 1.193 2.667 2.667-1.193 2.667-2.667 2.667zM13.231 3.73c0 0.53-0.431 0.96-0.96 0.96s-0.96-0.431-0.96-0.96 0.431-0.959 0.96-0.959c0.529-0.001 0.96 0.43 0.96 0.959z"> </path> </svg> </a></li><li><a href="#"> <svg class="icon linkedin" viewBox="0 0 16 16" width="17"> <path fill="var(--gray-color)" d="M13.631 13.635h-2.369v-3.713c0-0.885-0.018-2.025-1.235-2.025-1.235 0-1.424 0.963-1.424 1.959v3.778h-2.369v-7.635h2.276v1.041h0.031c0.318-0.6 1.091-1.233 2.247-1.233 2.401 0 2.845 1.58 2.845 3.637zM3.558 4.955c-0.763 0-1.375-0.617-1.375-1.377s0.613-1.375 1.375-1.375c0.76 0 1.376 0.617 1.376 1.375s-0.617 1.377-1.376 1.377zM4.746 13.635h-2.376v-7.635h2.376zM14.817 0h-13.636c-0.653 0-1.181 0.516-1.181 1.153v13.695c0 0.637 0.528 1.153 1.181 1.153h13.634c0.652 0 1.185-0.515 1.185-1.153v-13.695c0-0.637-0.533-1.153-1.185-1.153z"> </path> </svg> </a></li></ul> </div></div></footer></body></html>