:root {
  --white: #fff;
  --black-color: #131315;
  --main-bg-color: #17181c;
  --main-color: #3874ff;
  --gray-color: #b1b5c3;
  --red-color: #d33636;
  --green-color: #57bc7c;
  --ff-dm-sans: "DM Sans", sans-serif;
  --fs-l2: 3.2rem;
  --fs-l1: 3rem;
  --fs-m3: 2.4rem;
  --fs-m2: 2rem;
  --fs-m1: 1.8rem;
  --fs-n: 1.6rem;
  --fs-s3: 1.5rem;
  --fs-s2: 1.4rem;
  --fs-s1: 1.2rem;
  --fw-500: 500;
  --fw-700: 700;
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --section-padding: 100px;
  --main-border: 1px solid #23262f;
}
@media (min-width: 575px) {
  :root {
    --fs-l2: 4rem;
    --fs-l1: 3.4rem;
  }
}
@media (min-width: 768px) {
  :root {
    --fs-l2: 5rem;
    --fs-l1: 4rem;
  }
}
@media (min-width: 1200px) {
  :root {
    --fs-l2: 6.4rem;
    --fs-l1: 4.8rem;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 10px;
}
body {
  min-width: 300px;
  overflow-x: hidden;
  color: var(--white);
  background-color: var(--main-bg-color);
  font-family: var(--ff-dm-sans);
  font-size: var(--fs-n);
  line-height: 1.4;
}
a {
  text-decoration: none;
  color: var(--white);
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  pointer-events: none;
}
button {
  border: none;
  cursor: pointer;
  font: inherit;
  background: none;
}
a,
img,
span,
button,
svg {
  display: block;
}
.d-flex {
  display: flex;
  align-items: center;
}
.d-grid {
  display: grid;
}
.section-title,
.in-title {
  font-weight: var(--fw-700);
  font-size: var(--fs-l1);
  line-height: 1.13;
}
.in-title {
  font-size: var(--fs-m3);
}
.section-text {
  color: var(--gray-color);
  font-size: var(--fs-m1);
  margin-block: 15px 35px;
}
.in-text {
  color: var(--gray-color);
}
.btn {
  border-radius: 99px;
  font-weight: var(--fw-700);
  overflow: hidden;
  position: relative;
  width: fit-content;
  color: #fff;
  white-space: nowrap;
}
.btn-outline {
  --btn-outline-transition: 0.25s cubic-bezier(0.31, 0.84, 0.92, 0.61);
  border: 1px solid var(--white);
  padding: 5px 15px;
  z-index: 1;
  font-size: 1.5rem;
  transition: var(--btn-outline-transition);
}
.btn-outline::before {
  content: "";
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  background-color: var(--main-color);
  position: absolute;
  left: -3px;
  right: -3px;
  top: -1px;
  bottom: -1px;
  z-index: -1;
  transform: translateX(-100%);
  transition: var(--btn-outline-transition);
}
.btn-outline:is(:focus, :hover) {
  border-color: var(--main-color);
}
.btn-outline:is(:focus, :hover)::before {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}
.btn-primary {
  background-color: var(--main-color);
  padding: 7px 15px;
  font-size: var(--fs-s2);
}
.btn-special {
  padding: 13px 30px;
  background-color: var(--main-color);
}
.btn-special::before {
  content: "";
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0;
  right: -50px;
  bottom: 0;
  transform: translateX(-100%);
  background: linear-gradient(90deg, #ffffff1a 77%, #ffffff80 92%, transparent);
  opacity: 0;
  transition: var(--transition-2);
}
.btn-special:is(:hover, :focus)::before {
  transform: translateX(0);
  opacity: 1;
}
section {
  padding-block: var(--section-padding);
}
.logo {
  height: var(--header-height);
  font-size: 2.5rem;
  font-weight: var(--fw-700);
  gap: 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.container {
  margin-inline: auto;
  padding-inline: 15px;
}
@media (min-width: 575px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1280px;
  }
} /* scrollbar */
::-webkit-scrollbar {
  width: 11px;
}
::-webkit-scrollbar-thumb {
  background-color: #303236;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #404349;
}
::-webkit-scrollbar-track {
  background-color: #0c0d0d;
} /* header */
header {
  background-color: var(--black-color);
  --header-height: 62px;
  position: relative;
}
header .container {
  gap: 50px;
}
header input,
header label {
  display: none;
}
header label {
  display: none;
  cursor: pointer;
  flex-wrap: wrap;
  width: 35px;
  gap: 4px;
  padding: 5px;
}
header label span {
  width: 100%;
  height: 3px;
  background-color: var(--white);
  border-radius: 2px;
  transition: var(--transition-1);
}
header .nav {
  flex-grow: 1;
}
header .nav a {
  height: var(--header-height);
  display: flex;
  align-items: center;
  padding-inline: 12px;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
  white-space: nowrap;
}
header .nav a:is(:hover, :focus),
header .nav a.active {
  background-color: var(--main-color);
}
header .btn {
  font-weight: var(--fw-500);
}
@media (max-width: 1200px) {
  header .nav a {
    font-size: var(--fs-s2);
  }
}
@media (max-width: 992px) {
  header .container {
    gap: 10px;
  }
  header .logo {
    flex-grow: 1;
  }
  header .nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 4;
    flex-direction: column;
    background-color: var(--black-color);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
  }
  header .nav li {
    width: 100%;
  }
  header .nav a {
    height: 46px;
    font-size: var(--fs-n);
    padding-inline: 30px;
  }
  header .nav a:is(:hover, :focus),
  header .nav a.active {
    color: var(--main-color);
    background-color: var(--black-color);
  }
  header .nav li:not(:last-of-type) {
    border-bottom: 1px solid #ffffff4d;
  }
  header label {
    display: flex;
  }
  header input:checked + label span:first-of-type {
    transform: rotate(45deg) translate(5px, 6px);
  }
  header input:checked + label span:nth-of-type(2) {
    opacity: 0;
  }
  header input:checked + label span:last-of-type {
    transform: rotate(-45deg) translate(4px, -5px);
  }
  header input:checked + label + .nav {
    height: 281px;
  }
} /* hero */
.hero {
  padding-block: 100px 140px;
}
.hero .container {
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  justify-items: center;
}
.hero h1 {
  font-size: var(--fs-l2);
  line-height: 1.1;
}
.hero p {
  margin-block: 25px 40px;
  font-size: var(--fs-m2);
  color: var(--gray-color);
}
.hero img {
  -webkit-filter: drop-shadow(1px 1px 0px #fff) drop-shadow(-1px -1px 0px #fff)
    drop-shadow(-1px -1px #3874ff) brightness(1.2);
  filter: drop-shadow(1px 1px 0px #fff) drop-shadow(-1px -1px 0px #fff)
    drop-shadow(-1px -1px #3874ff) brightness(1.2);
}
@media (max-width: 992px) {
  .hero .container {
    grid-template-columns: 1fr;
    gap: 80px;
  }
  .hero img {
    max-width: 540px;
    width: 100%;
  }
} /* trend */
.trend {
  padding-block-end: 0;
  background-color: var(--black-color);
}
.trend .wrapper {
  background-color: var(--main-bg-color);
  border: var(--main-border);
  border-radius: 24px;
  padding: 20px;
  margin-top: -160px;
}
.trend .trend-nav {
  flex-wrap: wrap;
  row-gap: 5px;
}
.trend .trend-nav button:not(.active) {
  background-color: transparent;
}
.trend .content {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: var(--main-border);
}
.trend .trend-card {
  padding: 20px;
  border-radius: 12px;
  transition: var(--transition-1);
}
.trend .trend-card:is(:hover, :focus),
.trend .trend-card.active {
  background-color: #2f324180;
}
.trend .trend-card .card-title {
  gap: 8px;
  font-size: var(--fs-s2);
  font-weight: var(--fw-700);
}
.trend .trend-card .card-title .name {
  transition: var(--transition-1);
}
.trend .trend-card .card-title:is(:hover, :focus) .name {
  color: var(--main-color);
}
.trend .trend-card .card-title span:not(.name) {
  color: var(--gray-color);
}
.trend .trend-card .value {
  font-size: var(--fs-m3);
  font-weight: var(--fw-700);
  margin-block: 10px;
}
.trend .trend-card .analytics {
  gap: 8px;
}
.trend .trend-card .analytics .current-price {
  color: var(--gray-color);
  font-size: var(--fs-s2);
}
.trend .trend-card .analytics .badge {
  border-radius: 99px;
  padding: 4px 8px;
  font-weight: var(--fw-700);
  font-size: var(--fs-s1);
}
.trend .trend-card .analytics .badge.red {
  background-color: var(--red-color);
}
.trend .trend-card .analytics .badge.green {
  background-color: var(--green-color);
}
@media (max-width: 1200px) {
  .trend .content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .trend .content {
    grid-template-columns: 1fr;
  }
} /* market */
.market {
  background-color: var(--black-color);
}
.market .market-title {
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 30px;
}
.market .market-title a {
  transition: var(--transition-1);
  font-weight: var(--fw-700);
}
.market .market-title a:is(:hover, :focus) {
  color: var(--main-color);
}
.market .content {
  overflow: auto;
  padding-bottom: 30px;
}
.market .market-nav {
  gap: 10px;
  margin-bottom: 40px;
}
.market .market-nav button {
  padding-inline: 24px;
}
.market .market-nav button:not(.active) {
  background-color: transparent;
}
.market table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  font-size: var(--fs-m1);
  white-space: nowrap;
}
.market table thead {
  border-bottom: 2px solid #fff;
}
.market table th,
.market table td {
  padding: 8px;
}
.market table tbody tr {
  height: 90px;
  counter-increment: rank;
  transition: var(--transition-1);
}
.market table tbody tr:is(:hover, :focus) {
  background-color: #3874ff0d;
}
.market table .star svg {
  overflow: visible;
}
.market table .rank::before {
  content: counter(rank);
  font-weight: var(--fw-700);
}
.market table .type a {
  gap: 8px;
}
.market table .type .name {
  font-size: var(--fs-m1);
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}
.market table .type a:is(:hover, :focus) .name {
  color: var(--main-color);
}
.market table .type span:not(.name) {
  color: #787f91;
  font-size: var(--fs-s2);
  font-weight: var(--fw-500);
}
.market table .price {
  font-weight: var(--fw-700);
}
.market table .green {
  color: var(--green-color);
}
.market table .red {
  color: var(--red-color);
}
@media (max-width: 575px) {
  .market .market-title {
    flex-direction: column;
  }
} /* instructions */
.instructions {
  text-align: center;
}
.instructions p.section-text {
  max-width: 40ch;
  margin-inline: auto;
}
.instructions .content {
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.instructions .content .step {
  position: relative;
}
.instructions .content .step:not(:last-of-type)::after {
  content: "";
  position: absolute;
  top: 48px;
  right: -95px;
  width: 160px;
  height: 12px;
  background: url("images/connect-line.png") center/contain no-repeat;
}
.instructions .content img {
  margin-inline: auto;
  transition: var(--transition-2);
}
.instructions .content .step:is(:hover, :focus) img {
  transform: rotateY(360deg);
}
.instructions .content span {
  font-size: var(--fs-s1);
  font-weight: var(--fw-700);
  color: var(--gray-color);
  margin-top: 12px;
}
.instructions .content h3 {
  margin-block: 4px 13px;
  font-size: var(--fs-m2);
}
.instructions .content p {
  padding-inline: 20px;
}
@media (max-width: 1200px) {
  .instructions .content {
    grid-template-columns: 1fr 1fr;
  }
  .instructions .content .step:nth-of-type(2)::after {
    display: none;
  }
}
@media (max-width: 768px) {
  .instructions .content {
    grid-template-columns: 1fr;
  }
  .instructions .content .step::after {
    display: none;
  }
} /* about */
.about {
  background-color: var(--black-color);
}
.about .container {
  grid-template-columns: 1fr 0.8fr;
  align-items: center;
  gap: 30px;
}
.about .item .info,
.app .item .info {
  gap: 10px;
}
.about .item p,
.app .item p {
  margin-block: 15px 25px;
}
@media (max-width: 992px) {
  .about .container {
    grid-template-columns: 1fr;
  }
} /* app */
.app {
  padding-bottom: 0;
}
.app .container {
  grid-template-columns: 0.8fr 1fr;
  align-items: flex-end;
  gap: 30px;
}
.app .content {
  padding-bottom: var(--section-padding);
}
.app .download {
  gap: 15px;
}
.app .app-banner {
  position: relative;
}
.app .app-banner span {
  position: absolute;
  left: 0;
  top: 10%;
  border: 2px solid var(--white);
  border-radius: 99px;
  padding: 8px 15px;
  font-size: var(--fs-s2);
  font-weight: var(--fw-700);
  pointer-events: none;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.5) 0px 0px 8px;
}
@media (max-width: 992px) {
  .app .container {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .app .content {
    padding-bottom: 0;
  }
} /* footer */ /* footer-top */
.footer-top {
  background-color: var(--black-color);
  padding-block: 100px 90px;
}
.footer-top .container {
  grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
  gap: 50px;
}
.footer-top .footer-info .logo {
  font-size: 3rem;
}
.footer-top .footer-info h3 {
  padding-block: 25px 20px;
}
.footer-top .footer-info a:not(.logo),
.footer-top .footer-info address {
  color: var(--gray-color);
}
.footer-top .footer-info address {
  max-width: 30ch;
  font-style: normal;
}
.footer-top .footer-info a:not(.logo) {
  margin-bottom: 12px;
  transition: var(--transition-1);
}
.footer-top .footer-info a:not(.logo):is(:hover, :focus) {
  color: var(--main-color);
}
.footer-top .list .list-title {
  font-size: var(--fs-s2);
  margin-bottom: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.footer-top .list a {
  padding-block: 6px;
  color: #d9d9d9;
  transition: var(--transition-1);
}
.footer-top .list a:is(:hover, :focus) {
  color: var(--main-color);
} /* footer-bottom */
.footer-bottom {
  padding-block: 20px;
}
.footer-bottom .container {
  justify-content: space-between;
}
.footer-bottom p a {
  color: var(--main-color);
}
.footer-bottom .contact a {
  padding: 10px;
}
.footer-bottom .contact a svg path {
  transition: var(--transition-1);
}
.footer-bottom .contact a:is(:hover, :focus) svg path {
  fill: var(--main-color);
}
@media (max-width: 1200px) {
  .footer-top {
    padding-block: 80px 50px;
  }
  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-top .footer-info {
    grid-column: span 2;
  }
}
@media (max-width: 768px) {
  .footer-top .container {
    grid-template-columns: 1fr;
  }
  .footer-top .footer-info {
    grid-column: span 1;
  }
  .footer-bottom .container {
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  .footer-bottom p {
    flex-direction: column;
  }
}
